.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 70vh;
  max-height: 50rem;
  background: center / cover no-repeat url(../../assets/banner.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7rem;

  h1,
  h2 {
    text-align: center;
    color: #ffffff;
    text-shadow: 0 3px 6px #00000035;
  }

  h1 {
    font-weight: 500;
    font-size: 80px;
  }

  h2 {
    margin-top: 0.5rem;
    font-weight: 400;
    font-size: 33px;
  }

  button {
    margin-top: 5.5rem;
    position: relative;
    z-index: 2;
  }
}

.border {
  position: absolute;
  height: calc(100% - 7rem);
  width: calc(100% - 7rem);
  border: 1px solid #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 3rem;
}

.place-section-container {
  position: relative;
}

.place-section-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  & > div {
    display: flex;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}

.place-section-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  max-height: 50%;
  background-color: #f6f6f6;
  padding: 5rem;

  p {
    margin-bottom: 5rem;
  }
}

.professionals-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  & > * {
    flex: 1 0 50%;
  }
}

.professionals-section-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13rem 13rem;
  grid-gap: 2rem;

  div {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  :nth-child(1) {
    background: center / cover no-repeat url(../../assets/professionals1.jpg);
  }

  :nth-child(2) {
    background: center / cover no-repeat url(../../assets/professionals2.jpg);
  }

  :nth-child(3) {
    background: center / cover no-repeat url(../../assets/professionals3.jpg);
  }

  :nth-child(4) {
    background: center / cover no-repeat url(../../assets/professionals4.jpg);
  }
}

.professionals-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3rem;

  p {
    text-align: left;
    margin-bottom: 5rem;
  }
}

.contact-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

/*   LAPTOP Large   */

@media screen and (max-width: 1440px) {
  .banner {
    h1 {
      font-size: 60px;
    }

    h2 {
      margin-top: 0.5rem;
      font-size: 25px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .place-section-images {
    gap: 3rem;

    & > div {
      width: 100%;
    }
  }

  .place-section-content {
    max-width: 80%;
    max-height: 80%;
    padding: 3rem;

    p {
      font-size: 20px;
      margin-bottom: 3rem;
    }
  }

  .professionals-section-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .professionals-section-images {
    width: 100%;
    justify-content: center;
    max-width: 50%;
  }

  .professionals-section-content {
    margin-left: 0;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      margin-bottom: 3rem;
      margin-top: 3rem;
      font-size: 20px;
    }
  }
}

/*   LAPTOP Small   */

@media screen and (max-width: 1024px) {
  .place-section-content {
    width: 100%;
  }

  .contact-section-container {
    grid-template-columns: 1fr;
  }

  .professionals-section-images {
    max-width: 70%;
  }
}

/*   TABLET   */

@media screen and (max-width: 768px) {
  .banner {
    min-width: 100vw;
    padding: 7rem 2rem;

    height: fit-content;

    h1 {
      font-size: 45px;
    }

    h2 {
      font-size: 20px;
    }
  }

  .border {
    height: calc(100% - 1.5rem);
    width: calc(100% - 1rem);
  }

  .place-section-images {
    gap: 2rem;
  }

  .place-section-content {
    padding: 2rem;
    width: 100%;

    p {
      margin-bottom: 3rem;
    }
  }

  .professionals-section-images {
    max-width: unset;
    width: 100%;
    grid-gap: 1rem;
  }

  .professionals-section-container {
    & > img {
      max-width: 100%;
    }
  }
}

/*   MOBILE Large   */

@media screen and (max-width: 425px) {
  .place-section-content {
    max-width: 95%;
  }
}
